{
	"auto_complete": false,
	"binary_file_patterns":
	[
		"SublimeConfigs/",
		"node_modules/",
		"vendor/",
		"system/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"detect_indentation": false,
	"folder_exclude_patterns":
	[
		".idea",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,
	"word_wrap": false,

	"theme": "Flatland Dark.sublime-theme",
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
}